# Detox

./: index.html  sitemap.xml  users.html  versions.html
detox/: .gitignore  package.json
detox-local-cli/: .prettierrc  package.json  readme.md  tsconfig.json
detox-local-cli/docs/: commands.md  plugins.md
detox-local-cli/src/: cli.ts
detox/android/: build.gradle  gradle.properties
detox/android/detox/: build.gradle  release.gradle
detox/android/detox/src/main/java/com/wix/detox/: DetoxManager.java
detox/android/detox/src/main/java/com/wix/detox/espresso/: AnimatedModuleIdlingResource.java  DetoxGet.java  ReactNativeTimersIdlingResource.java  ReactNativeTimersIdlingResource.kt  ReactNativeUIModuleIdlingResource.java
detox/android/detox/src/main/java/com/wix/detox/utils/: ReactContextReflected.java  UIModuleReflected.java  UIOperationQueueReflected.java
detox/android/detox/src/test/java/com/wix/detox/espresso/: ReactNativeTimersIdlingResourceTest.kt
detox/detox-cli/: detox.js
detox/local-cli/: detox-build.js  detox-test.js
detox/src/: Detox.js  configuration.js  configuration.test.js  invoke.js
detox/test/: package.json
docs/: APIRef.ActionsOnElement.html  APIRef.Artifacts.html  APIRef.Configuration.html  APIRef.DetoxCLI.html  APIRef.DetoxObjectAPI.html  APIRef.DeviceObjectAPI.html  APIRef.Expect.html  APIRef.Matchers.html  APIRef.MockingOpenFromURL.html  APIRef.MockingUserActivity.html  APIRef.MockingUserNotifications.html  APIRef.TestLifecycle.html  APIRef.waitFor.html  Guide.Contributing.html  Guide.DebuggingInXcode.html  Guide.DevelopingWhileWritingTests.html  Guide.Expo.html  Guide.Jest.html  Guide.Migration.html  Guide.Migration.md  Guide.Mocking.html  Guide.ParallelTestExecution.html  Guide.RunningLocally.html  Guide.RunningOnCI.html  Introduction.Android.html  Introduction.Android.md  Introduction.GettingStarted.html  Introduction.HowDetoxWorks.html  Introduction.Workflows.html  Introduction.WritingFirstTest.html  More.AndroidSupportStatus.html  More.DesignPrinciples.html  More.Roadmap.html  README.html  Troubleshooting.Flakiness.html  Troubleshooting.Installation.html  Troubleshooting.RunningTests.html  Troubleshooting.Synchronization.html
docs/8.1.1/: APIRef.ActionsOnElement.html  APIRef.Artifacts.html  APIRef.Configuration.html  APIRef.DetoxCLI.html  APIRef.DetoxObjectAPI.html  APIRef.DeviceObjectAPI.html  APIRef.Expect.html  APIRef.Matchers.html  APIRef.MockingOpenFromURL.html  APIRef.MockingUserActivity.html  APIRef.MockingUserNotifications.html  APIRef.TestLifecycle.html  APIRef.waitFor.html  Guide.Contributing.html  Guide.DebuggingInXcode.html  Guide.DevelopingWhileWritingTests.html  Guide.Expo.html  Guide.Jest.html  Guide.Migration.html  Guide.Mocking.html  Guide.ParallelTestExecution.html  Guide.RunningLocally.html  Guide.RunningOnCI.html  Introduction.Android.html  Introduction.GettingStarted.html  Introduction.HowDetoxWorks.html  Introduction.Workflows.html  Introduction.WritingFirstTest.html  More.AndroidSupportStatus.html  More.DesignPrinciples.html  More.Roadmap.html  README.html  Troubleshooting.Flakiness.html  Troubleshooting.Installation.html  Troubleshooting.RunningTests.html  Troubleshooting.Synchronization.html
docs/8.1.2/: APIRef.ActionsOnElement.html  Guide.Expo.html  (+34 more)
en/: index.html  users.html  versions.html
generation/: helpers.js  index.js  package.json
scripts/: release.js
(+165 files in other folders)
